{
  "name": "@notadd/addon-mailer",
  "version": "2.0.6",
  "description": "Package mailer for Notadd.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notadd/ts-addon-mailer.git"
  },
  "keywords": [
    "Notadd",
    "Storage",
    "Browser"
  ],
  "author": "notadd",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "email-templates": "^4.0.1",
    "nodemailer": "^6.0.0",
    "snyk": "^1.231.0"
  },
  "bugs": {
    "url": "https://github.com/notadd/ts-addon-mailer/issues"
  },
  "homepage": "https://github.com/notadd/ts-addon-mailer#readme",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
